---
user: ThoughtWorks
home: "/Users/{{user}}"
nrf: "{{home}}/nrf"
nrf_sdk_9_0: "{{nrf}}/sdk/nrf_sdk_9_0"
nrf52_sdk_9_0: "{{nrf}}/sdk/nrf52_sdk_0_9_1"
downloads: "{{home}}/downloads/nrf"
toolchain: gcc-arm-none-eabi-4_9-2015q2
nrf51_sdk: nRF51_SDK_9.0.0_2e23562.zip
nrf52_sdk: nRF52_SDK_0.9.2_dbc28c9.zip
toolchain_version: 20150609
toolchain_base: gcc-arm-none-eabi-4_9-2015q2
toolchain_full: gcc-arm-none-eabi-4_9-2015q2-{{toolchain_version}}
platform: mac
toolchain: "{{toolchain_full}}-{{platform}}.tar.bz2"
